{
    "files": [
        "about_dialog.py",
        "application_settings.py",
        "colophon_about_widget.py",
        "colophon_authors_widget.py",
        "colophon_credits_widget.py",
        "colophon_dialog.py",
        "colophon_environment_widget.py",
        "colophon_license_widget.py",
        "dialog_title_box.py",
        "keyboard_shortcuts_dialog.py",
        "keyboard_shortcuts_page.py",
        "main.py",
        "main_window.py",
        "preferences_dialog.py",
        "resources.qrc",
        "settings.py"
    ]
}
