{
    "files": [
        "about_dialog.py",
        "colophon_about_widget.py",
        "colophon_authors_widget.py",
        "colophon_credits_widget.py",
        "colophon_dialog.py",
        "colophon_environment_widget.py",
        "colophon_license_widget.py",
        "dialog_title_box.py",
        "document_table.py",
        "document_table_header_dialog.py",
        "keyboard_shortcuts_dialog.py",
        "keyboard_shortcuts_widget.py",
        "main.py",
        "main_window.py",
        "preferences_application_widget.py",
        "preferences_dialog.py",
        "preferences_document_widget.py",
        "resources.qrc",
        "settings.py"
    ]
}
