{
    "files": [
        "about_dialog.py",
        "colophon_about_page.py",
        "colophon_authors_page.py",
        "colophon_credits_page.py",
        "colophon_dialog.py",
        "colophon_environment_page.py",
        "colophon_license_page.py",
        "dialog_title_box.py",
        "document.py",
        "document_table.py",
        "document_table_header_dialog.py",
        "icons.qrc",
        "keyboard_shortcuts_dialog.py",
        "keyboard_shortcuts_page.py",
        "main.py",
        "main_window.py",
        "preferences.py",
        "preferences_dialog.py",
        "preferences_document_presets_page.py",
        "preferences_documents_page.py",
        "preferences_general_page.py"
    ]
}
